# Movieum

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ibrahimr/movieum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibrahimr/movieum/: ApiInterface.java  RetrofitBuilder.java  TLSSocketFactory.java  UnsafeOkHttpClient.java
app/src/main/java/com/example/ibrahimr/movieum/Adapters/: CastAdapter.java  MovieAdapter.java
app/src/main/java/com/example/ibrahimr/movieum/Model/: Cast.java  Crew.java  MovieCredits.java  MovieResponse.java  Movies.java
app/src/main/java/com/example/ibrahimr/movieum/Screens/: AboutUs.java  CategoriesResult.java  CategoriesSearch.java  HomeScreen.java  SplashScreen.java  YearResult.java  YearSearch.java
app/src/main/res/drawable/: custom_shape.xml  custom_shape_all.xml
app/src/main/res/layout/: about_us.xml  cast_item.xml  categories_result.xml  categories_search.xml  home_screen.xml  movie_item.xml  splash_screen.xml  year_result.xml  year_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/ibrahimr/movieum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
